{
  "name": "@repo/tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "test:ui": "dotenv -e .env.test -- vitest --ui",
    "db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "db:down": "docker compose -f docker-compose.test.yml down -v",
    "db:migrate": "dotenv -e .env.test -- npx prisma migrate deploy --schema=../../packages/db/prisma/schema.prisma",
    "pretest": "npm run db:up && npm run db:migrate"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.0",
    "dotenv-cli": "^7.4.4",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@repo/db": "*",
    "undici": "^6.0.0"
  }
}
